<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCode.Application.Service\ProjectCode.Application.Service.csproj" />
    <ProjectReference Include="..\ProjectCode.Domain.DataTransferObject\ProjectCode.Domain.DataTransferObject.csproj" />
    <ProjectReference Include="..\ProjectCode.Domain.Interfaces\ProjectCode.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ProjectCode.Domain.Model\ProjectCode.Domain.Model.csproj" />
  </ItemGroup>

</Project>
