# ProjectCode

./: README.md
Crossover_ProjectCode/: Crossover_ProjectCode.sln
Crossover_ProjectCode/ProjectCode.Application.Service/: ProjectAppService.cs  ProjectCode.Application.Service.csproj
Crossover_ProjectCode/ProjectCode.Application.Service/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs
Crossover_ProjectCode/ProjectCode.Application.Service/Validators/: ProjectValidator.cs
Crossover_ProjectCode/ProjectCode.Domain.DataTransferObject/: BaseEntityDTO.cs  Project.cs  Sdlc_System.cs
Crossover_ProjectCode/ProjectCode.Domain.Interface/: Class1.cs
Crossover_ProjectCode/ProjectCode.Domain.Interfaces/: IMapperProvider.cs  IProjectService.cs  IProjectValidator.cs  ProjectCode.Domain.Interfaces.csproj
Crossover_ProjectCode/ProjectCode.Domain.Model/: BaseEntity.cs  ProjectModel.cs  SdlcSystemModel.cs
Crossover_ProjectCode/ProjectCode.Infraestructure.Mapper/: ProjectCode.Infraestructure.csproj  ProjectMapping.cs  SdlcSystemMapping.cs
Crossover_ProjectCode/ProjectCode.Infraestructure.Mapper/Mapper/: MapperProvider.cs
Crossover_ProjectCode/ProjectCode.Infraestructure.Mapper/Middleware/: ExceptionHandlingMiddleware.cs
Crossover_ProjectCode/ProjectCode.Repository/: ApiContext.cs  ProjectCode.Infraestructure.Repository.csproj
Crossover_ProjectCode/ProjectCode.Tests/: ProjectCode.Tests.csproj
Crossover_ProjectCode/ProjectCode.Tests/Config/: ProjectCodeTestConfig.cs
Crossover_ProjectCode/ProjectCode.Tests/Fixtures/: ExceptionHandlingMiddlewareTest.cs  GetProjectControllerTest.cs  ModelCreationTest.cs  PatchProjectControllerTest.cs  PostProjectControllerTest.cs  ProjectValidatorTest.cs
Crossover_ProjectCode/ProjectCode.Tests/Shared/: Util.cs
Crossover_ProjectCode/ProjectCode.Ui.Api/: Program.cs  ProjectCode.Ui.Api.csproj  Startup.cs
Crossover_ProjectCode/ProjectCode.Ui.Api/Controllers/: ProjectsController.cs
Crossover_ProjectCode/ProjectCode.Ui.Api/Properties/: launchSettings.json
