<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCode.Domain.Interfaces\ProjectCode.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ProjectCode.Domain.Model\ProjectCode.Domain.Model.csproj" />
    <ProjectReference Include="..\ProjectCode.Repository\ProjectCode.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
