<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCode.Domain.DataTransferObject\ProjectCode.Domain.DataTransferObject.csproj" />
    <ProjectReference Include="..\ProjectCode.Domain.Model\ProjectCode.Domain.Model.csproj" />
  </ItemGroup>

</Project>
